docs/JSON Files/users.JSON (before)

{              
    "username": "spider", 
    "emailadress": "spider@umass.edu", 
    "password": "12345", 
    "schoolYear" : "senior",
    "major": "Computer Science",
    "sex": "female",
    "club" : "rugby",
    "chosedWorkout": "Leg",
    "workout_his": 
        [{
        "date" : "Wednesday, April 20th, 2022",
        "exerciseName" : "squat", 
        "sets": "1",
        "reps": "1",
        "weight": "135",
        "notes" : "This was a good workout. I was a little tired after my game yesterday so I didn't hit peak results"
        },
        {
        "date" : "Wednesday, April 25th, 2022",
        "exerciseName" : "deadlift", 
        "sets": "3",
        "reps": "5",
        "weight": "210",
        "notes" : "Solid lift, my back felt tight at the end so I only did 3 reps."
        }, 
        {
        "date" : "Wednesday, April 25th, 2022",
        "exerciseName" : "bench press", 
        "sets": "7",
        "reps": "3",
        "weight": "145",
        "notes" : "Wanted to focus on form, so I increased sets and decreased weight"   
        }]
                
}

docs/JSON Files/users.JSON (after)

{              
    "username": "spider", 
    "emailadress": "spider@umass.edu", 
    "password": "12345", 
    "schoolYear" : "senior",
    "major": "Computer Science",
    "sex": "female",
    "club" : "rugby",
    "chosedWorkout": "Leg",
    "workout_his": 
        [{
        "date" : "Wednesday, April 20th, 2022",
        "exerciseName" : "squat", 
        "sets": "1",
        "reps": "1",
        "weight": "135",
        "notes" : "This was a good workout. I was a little tired after my game yesterday so I didn't hit peak results"
        },
        {
        "date" : "Wednesday, April 25th, 2022",
        "exerciseName" : "deadlift", 
        "sets": "3",
        "reps": "5",
        "weight": "210",
        "notes" : "Solid lift, my back felt tight at the end so I only did 3 reps."
        }, 
        {
        "date" : "Wednesday, April 25th, 2022",
        "exerciseName" : "bench press", 
        "sets": "7",
        "reps": "3",
        "weight": "145",
        "notes" : "Wanted to focus on form, so I increased sets and decreased weight"   
        }, 
        {
        "date" : "Tuesday, April 19th, 2022",
        "exerciseName" : "leg extensions", 
        "sets": "5",
        "reps": "5",
        "weight": "35",
        "notes" : "It was my first time trying this exercise. I really enjoyed it"
        }]
                
}

docs/JSON Files/users.JSON (diff)
@@ -32,6 +32,14 @@
         "reps": "3",
         "weight": "145",
         "notes" : "Wanted to focus on form, so I increased sets and decreased weight"   
+        }, 
+        {
+        "date" : "Tuesday, April 19th, 2022",
+        "exerciseName" : "leg extensions", 
+        "sets": "5",
+        "reps": "5",
+        "weight": "35",
+        "notes" : "It was my first time trying this exercise. I really enjoyed it"
         }]
                 
 }
